[sshd]
enabled = true
port = ssh
filter = sshd

#checks /var/log/auth.log for failed login attempts
logpath = /var/log/auth.log
maxretry = 3
findtime = 1h
bantime = 10m

#agressive mode because i'm tired
mode = agressive
ignoreself = true
ignoreip = 178.116.80.30