{"version": 2, "width": 152, "height": 23, "timestamp": 1667230373, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.056924, "o", "                                                                                                                                                        \r\r\u001b]0;kali@kali: ~/ansible\u0007"]
[0.074991, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/ansible\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[0.075171, "o", "\u001b[?1h\u001b="]
[0.075624, "o", "\u001b[?2004h"]
[2.633723, "o", "\u001b[1ma\u001b[0m"]
[2.642442, "o", "\b\u001b[1ma\u001b[0m\u001b[38;2;153;153;153mnsible-playbook opdracht.yaml --ask-become\u001b[39m\u001b[42D"]
[3.310569, "o", "\b\u001b[1ma\u001b[39m\u001b[1mn\u001b[0m"]
[3.730704, "o", "\b\b\u001b[0m\u001b[36ma\u001b[0m\u001b[36mn\u001b[36ms\u001b[36mi\u001b[36mb\u001b[36ml\u001b[36me\u001b[36m-\u001b[36mp\u001b[36ml\u001b[36ma\u001b[36my\u001b[36mb\u001b[36mo\u001b[36mo\u001b[36mk\u001b[39m\u001b[39m \u001b[39m\u001b[1mo\u001b[39m\u001b[1mp\u001b[39m\u001b[1md\u001b[39m\u001b[1mr\u001b[39m\u001b[1ma\u001b[39m\u001b[1mc\u001b[39m\u001b[1mh\u001b[39m\u001b[1mt\u001b[39m\u001b[1m.\u001b[39m\u001b[1my\u001b[39m\u001b[1ma\u001b[39m\u001b[1mm\u001b[39m\u001b[1ml\u001b[0m\u001b[39m \u001b[32m-\u001b[32m-\u001b[32ma\u001b[32ms\u001b[32mk\u001b[32m-\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mo\u001b[32mm\u001b[32me\u001b[39m"]
[4.307086, "o", "\u001b[?1l\u001b>"]
[4.311342, "o", "\u001b[?2004l\r\r\n"]
[4.787302, "o", "BECOME password: "]
[6.479601, "o", "\r\n"]
[6.703717, "o", "\r\nPLAY [setup timeserver for control node] ***************************************************************************************************************\r\n"]
[6.725402, "o", "\r\nTASK [install chronyd] *********************************************************************************************************************************\r\n"]
[11.796017, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[11.803322, "o", "\r\nTASK [disable pool] ************************************************************************************************************************************\r\n"]
[12.122014, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[12.129255, "o", "\r\nTASK [Set timezone to EU/brussels] *********************************************************************************************************************\r\n"]
[12.542639, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[12.550456, "o", "\r\nTASK [change upstream server] **************************************************************************************************************************\r\n"]
[12.882128, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[12.88863, "o", "\r\nTASK [let managed nodes sync] **************************************************************************************************************************\r\n"]
[13.088486, "o", "\u001b[0;33mchanged: [localhost] => (item=203.0.113.29)\u001b[0m\r\n"]
[13.256068, "o", "\u001b[0;33mchanged: [localhost] => (item=203.0.113.12)\u001b[0m\r\n"]
[13.263729, "o", "\r\nRUNNING HANDLER [restart chrony] ***********************************************************************************************************************\r\n"]
[13.91274, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[13.922547, "o", "\r\nPLAY [setup for fedora] ********************************************************************************************************************************\r\n"]
[13.929919, "o", "\r\nTASK [Gathering Facts] *********************************************************************************************************************************\r\n"]
[14.079815, "o", "\r"]
[14.08006, "o", "Enter passphrase for key '/home/kali/.ssh/id_rsa': "]
[15.852836, "o", "\r\n"]
[18.360307, "o", "\u001b[0;32mok: [203.0.113.29]\u001b[0m\r\n"]
[18.38033, "o", "\r\nTASK [install chronyd / ensure chronyd is installed] ***************************************************************************************************\r\n"]
[21.293502, "o", "\u001b[0;33mchanged: [203.0.113.29]\u001b[0m\r\n"]
[21.304237, "o", "\r\nTASK [disable pool] ************************************************************************************************************************************\r\n"]
[21.775892, "o", "\u001b[0;33mchanged: [203.0.113.29]\u001b[0m\r\n"]
[21.783985, "o", "\r\nTASK [set timeserver] **********************************************************************************************************************************\r\n"]
[22.230156, "o", "\u001b[0;33mchanged: [203.0.113.29]\u001b[0m\r\n"]
[22.241444, "o", "\r\nTASK [Set timezone to EU/brussels] *********************************************************************************************************************\r\n"]
[22.789946, "o", "\u001b[0;32mok: [203.0.113.29]\u001b[0m"]
[22.790245, "o", "\r\n"]
[22.800178, "o", "\r\nRUNNING HANDLER [restart chrony] ***********************************************************************************************************************\r\n"]
[23.489534, "o", "\u001b[0;31mfatal: [203.0.113.29]: FAILED! => {\"changed\": false, \"msg\": \"Could not find the requested service chrony: host\"}\u001b[0m\r\n"]
[23.490031, "o", "\r\nNO MORE HOSTS LEFT *************************************************************************************************************************************\r\n"]
[23.490738, "o", "\r\nPLAY RECAP *********************************************************************************************************************************************\r\n"]
[23.490881, "o", "\u001b[0;31m203.0.113.29\u001b[0m               : \u001b[0;32mok=5   \u001b[0m \u001b[0;33mchanged=3   \u001b[0m unreachable=0    \u001b[0;31mfailed=1   \u001b[0m skipped=0    rescued=0    ignored=0   \r\n\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=6   \u001b[0m \u001b[0;33mchanged=5   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[23.62561, "o", "                                                                                                                                                        \r\r\u001b]0;kali@kali: ~/ansible\u0007\r\n"]
[23.637993, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/ansible\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[23.638535, "o", "\u001b[?1h\u001b="]
[23.640259, "o", "\u001b[?2004h"]
[36.09373, "o", "\u001b[36mansible-playbook\u001b[39m \u001b[1mopdracht.yaml\u001b[0m \u001b[32m--ask-become\u001b[39m"]
[36.619417, "o", "\u001b[?1l\u001b>"]
[36.622414, "o", "\u001b[?2004l\r\r\n"]
[37.039092, "o", "BECOME password: "]
[38.437168, "o", "\r\n"]
[38.658334, "o", "\r\nPLAY [setup timeserver for control node] ***************************************************************************************************************\r\n"]
[38.67347, "o", "\r\nTASK [install chronyd] *********************************************************************************************************************************\r\n"]
[39.580624, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[39.587101, "o", "\r\nTASK [disable pool] ************************************************************************************************************************************\r\n"]
[39.865771, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[39.872235, "o", "\r\nTASK [Set timezone to EU/brussels] *********************************************************************************************************************\r\n"]
[40.181123, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[40.188159, "o", "\r\nTASK [change upstream server] **************************************************************************************************************************\r\n"]
[40.453718, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[40.459714, "o", "\r\nTASK [let managed nodes sync] **************************************************************************************************************************\r\n"]
[40.658563, "o", "\u001b[0;32mok: [localhost] => (item=203.0.113.29)\u001b[0m\r\n"]
[40.844273, "o", "\u001b[0;32mok: [localhost] => (item=203.0.113.12)\u001b[0m\r\n"]
[40.860177, "o", "\r\nPLAY [setup for fedora] ********************************************************************************************************************************\r\n"]
[40.868538, "o", "\r\nTASK [Gathering Facts] *********************************************************************************************************************************\r\n"]
[42.187234, "o", "\u001b[0;32mok: [203.0.113.29]\u001b[0m"]
[42.187662, "o", "\r\n"]
[42.204809, "o", "\r\nTASK [install chronyd / ensure chronyd is installed] ***************************************************************************************************\r\n"]
[43.309892, "o", "k"]
[43.853206, "o", "^H"]
[44.186917, "o", "\u001b[0;32mok: [203.0.113.29]\u001b[0m\r\n"]
[44.196455, "o", "\r\nTASK [disable pool] ************************************************************************************************************************************\r\n"]
[44.652777, "o", "\u001b[0;32mok: [203.0.113.29]\u001b[0m\r\n"]
[44.662186, "o", "\r\nTASK [set timeserver] **********************************************************************************************************************************\r\n"]
[45.132483, "o", "\u001b[0;32mok: [203.0.113.29]\u001b[0m\r\n"]
[45.141966, "o", "\r\nTASK [Set timezone to EU/brussels] *********************************************************************************************************************\r\n"]
[45.650798, "o", "\u001b[0;32mok: [203.0.113.29]\u001b[0m\r\n"]
[45.669982, "o", "\r\nPLAY [setup for ubuntu] ********************************************************************************************************************************\r\n"]
[45.677121, "o", "\r\nTASK [Gathering Facts] *********************************************************************************************************************************\r\n"]
[45.863257, "o", "\rEnter passphrase for key '/home/kali/.ssh/id_rsa': "]
[47.299242, "o", "\r\n"]
[48.875909, "o", "\u001b[0;32mok: [203.0.113.12]\u001b[0m\r\n"]
[48.898653, "o", "\r\nTASK [install chronyd] *********************************************************************************************************************************\r\n"]
[56.371289, "o", "\u001b[0;33mchanged: [203.0.113.12]\u001b[0m\r\n"]
[56.382038, "o", "\r\nTASK [disable pool] ************************************************************************************************************************************\r\n"]
[56.657452, "o", "\u001b[0;32mok: [203.0.113.12]\u001b[0m\r\n"]
[56.668483, "o", "\r\nTASK [set timeserver] **********************************************************************************************************************************\r\n"]
[56.942875, "o", "\u001b[0;33mchanged: [203.0.113.12]\u001b[0m\r\n"]
[56.954549, "o", "\r\nTASK [Set timezone to EU/brussels] *********************************************************************************************************************\r\n"]
[57.357147, "o", "\u001b[0;32mok: [203.0.113.12]\u001b[0m\r\n"]
[57.368986, "o", "\r\nRUNNING HANDLER [restart chrony] ***********************************************************************************************************************\r\n"]
[58.114369, "o", "\u001b[0;33mchanged: [203.0.113.12]\u001b[0m\r\n"]
[58.125051, "o", "\r\nPLAY RECAP *********************************************************************************************************************************************\r\n\u001b[0;33m203.0.113.12\u001b[0m               : \u001b[0;32mok=6   \u001b[0m \u001b[0;33mchanged=3   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n"]
[58.125612, "o", "\u001b[0;32m203.0.113.29\u001b[0m               : \u001b[0;32mok=5   \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=5   \u001b[0m \u001b[0;33mchanged=2   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[58.266925, "o", "                                                                                                                                                        \r\r"]
[58.267326, "o", "\u001b]0;kali@kali: ~/ansible\u0007\r\n"]
[58.280648, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/ansible\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[58.28072, "o", "\u001b[?1h\u001b="]
[58.28138, "o", "\u001b[?2004h"]
[80.92773, "o", "\u001b[4m\u001b[37mc\u001b[24m\u001b[39m"]
[80.928808, "o", "\b\u001b[4m\u001b[37mc\u001b[24m\u001b[39m\u001b[38;2;153;153;153md ansible\u001b[39m\u001b[9D"]
[81.308149, "o", "\b\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[81.552958, "o", "\u001b[4m\u001b[37ms\u001b[24m\u001b[39m"]
[81.553538, "o", "\b\u001b[4m\u001b[37ms\u001b[24m\u001b[39m\u001b[38;2;153;153;153mudo chronyc sources\u001b[39m\u001b[19D"]
[81.640224, "o", "\b\u001b[4m\u001b[37ms\u001b[4m\u001b[37my\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[81.640865, "o", "\u001b[38;2;153;153;153mstemctl status chrony\u001b[39m\u001b[21D"]
[82.062718, "o", "\b\b\u001b[4m\u001b[37ms\u001b[24m\u001b[39m\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[82.063329, "o", "\b\u001b[4m\u001b[37ms\u001b[24m\u001b[39m\u001b[38;2;153;153;153mudo chronyc sources\u001b[39m\u001b[19D"]
[82.681145, "o", "\b\u001b[24m\u001b[36ms\u001b[36mu\u001b[39m"]
[83.010463, "o", "\b\b\u001b[4m\u001b[37ms\u001b[4m\u001b[37mu\u001b[4m\u001b[37md\u001b[24m\u001b[39m"]
[83.100563, "o", "\b\b\b\u001b[4m\u001b[32ms\u001b[4m\u001b[32mu\u001b[4m\u001b[32md\u001b[4m\u001b[32mo\u001b[24m\u001b[39m"]
[83.192063, "o", "\u001b[39m "]
[83.952101, "o", "\u001b[36mc\u001b[36mh\u001b[36mr\u001b[36mo\u001b[36mn\u001b[36my\u001b[36mc\u001b[39m\u001b[39m \u001b[39ms\u001b[39mo\u001b[39mu\u001b[39mr\u001b[39mc\u001b[39me\u001b[39ms"]
[84.503886, "o", "\u001b[?1l\u001b>"]
[84.506065, "o", "\u001b[?2004l\r\r\n"]
[84.512424, "o", "MS Name/IP address         Stratum Poll Reach LastRx Last sample               \r\n===============================================================================\r\n"]
[84.525882, "o", "^+ time.cblue.be                 2   6    17    64  +1416us[+2246us] +/-   40ms\r\n"]
[84.543977, "o", "^+ ntp1.rtbf.be                  2   6    17    64  -1490us[ -660us] +/-   31ms\r\n"]
[84.569171, "o", "^* dns-rec-2-brudie.belnet.>     2   6    17    63   -890us[  -60us] +/-   45ms\r\n"]
[84.585138, "o", "^+ webserver.discosmash.com      2   6    17    64   +196us[+1026us] +/-   56ms\r\n"]
[84.587104, "o", "                                                                                                                                                        \r\r"]
[84.587157, "o", "\u001b]0;kali@kali: ~/ansible\u0007\r\n"]
[84.599451, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/ansible\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[84.599975, "o", "\u001b[?1h\u001b="]
[84.600213, "o", "\u001b[?2004h"]
[87.886554, "o", "\u001b[4m\u001b[32msudo\u001b[24m\u001b[39m \u001b[36mchronyc\u001b[39m sources"]
[88.457159, "o", "\b \b"]
[88.458026, "o", "\u001b[38;2;153;153;153ms\u001b[39m\b"]
[88.665019, "o", "\b \u001b[39m \b\b"]
[88.665741, "o", "\u001b[38;2;153;153;153mes\u001b[39m\b\b"]
[88.822317, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[88.822779, "o", "\u001b[38;2;153;153;153mces\u001b[39m\b\b\b"]
[89.004385, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[89.005046, "o", "\u001b[38;2;153;153;153mrces\u001b[39m\b\b\b\b"]
[89.159215, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[89.159937, "o", "\u001b[38;2;153;153;153murces\u001b[39m\b\b\b\b\b"]
[89.29435, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[89.29497, "o", "\u001b[38;2;153;153;153mources\u001b[39m\b\b\b\b\b\b"]
[89.421053, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[89.42176, "o", "\u001b[38;2;153;153;153msources\u001b[39m\b\b\b\b\b\b\b"]
[90.094482, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[90.09531, "o", "\u001b[38;2;153;153;153mlients\u001b[39m\b\b\b\b\b\b"]
[90.24221, "o", "\u001b[39ml"]
[90.399827, "o", "\u001b[39mi"]
[90.488868, "o", "\u001b[39me"]
[90.585615, "o", "\u001b[39mn"]
[90.691404, "o", "\u001b[39mt"]
[90.796453, "o", "\u001b[39ms"]
[104.894642, "o", "\u001b[?1l\u001b>"]
[104.897678, "o", "\u001b[?2004l\r\r\n"]
[104.904511, "o", "Hostname                      NTP   Drop Int IntL Last     Cmd   Drop Int  Last\r\n===============================================================================\r\n"]
[104.92243, "o", "203.0.113.29                    2      0   6   -    21       0      0   -     -\r\n"]
[104.942221, "o", "203.0.113.12                    1      0   -   -    46       0      0   -     -\r\n"]
[104.944586, "o", "                                                                                                                                                        \r\r"]
[104.944973, "o", "\u001b]0;kali@kali: ~/ansible\u0007\r\n"]
[104.958791, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/ansible\u001b[0m\u001b[32m]"]
[104.958914, "o", "\r\n"]
[104.959186, "o", "└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m "]
[104.959248, "o", "\u001b[K"]
[104.95944, "o", "\u001b[?1h\u001b="]
[104.960648, "o", "\u001b[?2004h"]
[110.529581, "o", "\u001b[4m\u001b[37ms\u001b[24m\u001b[39m"]
[110.53005, "o", "\b\u001b[4m\u001b[37ms\u001b[24m\u001b[39m\u001b[38;2;153;153;153mudo chronyc clients\u001b[39m\u001b[19D"]
[110.596059, "o", "\b\u001b[24m\u001b[36ms\u001b[36mu\u001b[39m"]
[110.777277, "o", "\b\b\u001b[4m\u001b[37ms\u001b[4m\u001b[37mu\u001b[4m\u001b[37md\u001b[24m\u001b[39m"]
[110.89756, "o", "\b\b\b\u001b[4m\u001b[32ms\u001b[4m\u001b[32mu\u001b[4m\u001b[32md\u001b[4m\u001b[32mo\u001b[24m\u001b[39m"]
[110.970855, "o", "\u001b[39m "]
[111.185485, "o", "\u001b[4m\u001b[37mn\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[111.187048, "o", "\u001b[38;2;153;153;153mano /etc/chrony/chrony.conf\u001b[39m\u001b[27D"]
[111.315882, "o", "\b\u001b[4m\u001b[37mn\u001b[4m\u001b[37ma\u001b[24m\u001b[39m"]
[111.435455, "o", "\b\u001b[4m\u001b[37ma\u001b[4m\u001b[37mn\u001b[24m\u001b[39m"]
[111.631898, "o", "\b\b\b\u001b[24m\u001b[36mn\u001b[24m\u001b[36ma\u001b[24m\u001b[36mn\u001b[36mo\u001b[39m"]
[111.785412, "o", "\u001b[39m "]
[112.190366, "o", "\u001b[39m\u001b[1m/\u001b[39m\u001b[1me\u001b[39m\u001b[1mt\u001b[39m\u001b[1mc\u001b[39m\u001b[1m/\u001b[39m\u001b[1mc\u001b[39m\u001b[1mh\u001b[39m\u001b[1mr\u001b[39m\u001b[1mo\u001b[39m\u001b[1mn\u001b[39m\u001b[1my\u001b[39m\u001b[1m/\u001b[39m\u001b[1mc\u001b[39m\u001b[1mh\u001b[39m\u001b[1mr\u001b[39m\u001b[1mo\u001b[39m\u001b[1mn\u001b[39m\u001b[1my\u001b[39m\u001b[1m.\u001b[39m\u001b[1mc\u001b[39m\u001b[1mo\u001b[39m\u001b[1mn\u001b[39m\u001b[1mf\u001b[0m"]
[112.492301, "o", "\u001b[?1l\u001b>"]
[112.494869, "o", "\u001b[?2004l\r\r\n"]
[112.5024, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;23r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[112.502564, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[112.502872, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[21;70H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[21;68H\u001b(B\u001b[0;7m[ Read 51 lines ]\u001b(B\u001b[m"]
[112.503546, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.4                                                     /etc/chrony/chrony.conf                                                              \u001b[1;151H\u001b(B\u001b[m\r\u001b[22d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[22;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[22;65H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[22;113H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark    \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket\r\u001b[23d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[23;17H"]
[112.503835, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[23;65H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[23;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[23;129H\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was"]
[112.50399, "o", "\r\u001b[2d\u001b[36m# Welcome to the chrony configuration file. See chrony.conf(5) for more\r\u001b[3d# information about usable directives.\r\u001b[5d# Include configuration files found in /etc/chrony/conf.d.\r\u001b[6d\u001b[39m\u001b(B\u001b[mconfdir /etc/chrony/conf.d\r\u001b[8d\u001b[36m# Use Debian vendor zone.\r\u001b[9d# pool 2.debian.pool.ntp.org iburst\r\u001b[10d# pool 0.be.pool.ntp.org iburst\r\u001b[11d\u001b[39m\u001b(B\u001b[mpool 0.be.pool.ntp.org iburst\r\u001b[13d\u001b[36m# Use time sources from DHCP.\r\u001b[14d\u001b[39m\u001b(B\u001b[msourcedir /run/chrony-dhcp\r\u001b[16d\u001b[36m# Use NTP sources found in /etc/chrony/sources.d.\r\u001b[17d\u001b[39m\u001b(B\u001b[msourcedir /etc/chrony/sources.d\r\u001b[19d\u001b[36m# This directive specify the location of the file containing ID/key pairs for\r\u001b[20d# NTP authentication.\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[114.827422, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[115.32739, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[115.378781, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[115.378863, "o", "\u001b[5d"]
[115.430523, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[6d"]
[115.480923, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[7d"]
[115.532299, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[8d"]
[116.068341, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[9d"]
[116.569337, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[10d"]
[116.619799, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[11d"]
[116.671204, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[12d"]
[116.720416, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[13d"]
[116.772707, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[14d"]
[116.823037, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[116.823322, "o", "\u001b[15d"]
[116.873321, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[16d"]
[116.924856, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[17d"]
[116.975036, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[18d"]
[117.026361, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[19d"]
[117.07729, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[20d"]
[117.126948, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;20r\u001b8\n\u001b[1;23r\u001b[20;1Hkeyfile /etc/chrony/chrony.keys\r"]
[117.1786, "o", "\u001b[?25l\u001b[21d\u001b[K\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\n\u001b[1;23r\u001b[20;1H"]
[117.228985, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[21d\n\u001b[1;23r\u001b[20;1H\u001b[36m# This directive specify the file into which chronyd will store the rate\r\u001b[39m\u001b(B\u001b[m"]
[117.279682, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[21d\n\u001b[1;23r\u001b[20;1H\u001b[36m# information.\r\u001b[39m\u001b(B\u001b[m"]
[117.330505, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[21d\n\u001b[1;23r\u001b[20;1Hdriftfile /var/lib/chrony/chrony.drift\r"]
[117.38044, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[21d\n\u001b[1;23r\u001b[20;1H"]
[117.431416, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[21d\n\u001b[1;23r\u001b[20;1H\u001b[36m# Save NTS keys and cookies.\r\u001b[39m\u001b(B\u001b[m"]
[117.481756, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[21d\n\u001b[1;23r\u001b[20;1Hntsdumpdir /var/lib/chrony\r"]
[117.532365, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[21d\n\u001b[1;23r\u001b[20;1H"]
[117.582882, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[21d\n\u001b[1;23r\u001b[20;1H\u001b[36m# Uncomment the following line to turn logging on.\r\u001b[39m\u001b(B\u001b[m"]
[117.63321, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[21d\n\u001b[1;23r\u001b[20;1H\u001b[36m#log tracking measurements statistics\r\u001b[39m\u001b(B\u001b[m"]
[117.683239, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[21d\n\u001b[1;23r\u001b[20;1H"]
[117.735271, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[21d\n\u001b[1;23r\u001b[20;1H\u001b[36m# Log files location.\r\u001b[39m\u001b(B\u001b[m"]
[117.7859, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[21d\n\u001b[1;23r\u001b[20;1Hlogdir /var/log/chrony\r"]
[117.837813, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[21d\n\u001b[1;23r\u001b[20;1H"]
[117.888274, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[21d\n\u001b[1;23r\u001b[20;1H\u001b[36m# Stop bad estimates upsetting machine clock.\r\u001b[39m\u001b(B\u001b[m"]
[117.939012, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[21d\n\u001b[1;23r\u001b[20;1Hmaxupdateskew 100.0\r"]
[117.98946, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[21d\n\u001b[1;23r\u001b[20;1H"]
[118.039634, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[21d\n\u001b[1;23r\u001b[20;1H\u001b[36m# This directive enables kernel synchronisation (every 11 minutes) of the\r\u001b[39m\u001b(B\u001b[m"]
[118.090788, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[21d\n\u001b[1;23r\u001b[20;1H\u001b[36m# real-time clock. Note that it can’t be used along with the 'rtcfile' directive.\r\u001b[39m\u001b(B\u001b[m"]
[118.141051, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[21d\n\u001b[1;23r\u001b[20;1Hrtcsync\r"]
[118.191998, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[21d\n\u001b[1;23r\u001b[20;1H"]
[118.243143, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[21d\n\u001b[1;23r\u001b[20;1H\u001b[36m# Step the system clock instead of slewing it if the adjustment is larger than\r\u001b[39m\u001b(B\u001b[m"]
[118.293573, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[21d\n\u001b[1;23r\u001b[20;1H\u001b[36m# one second, but only in the first three clock updates.\r\u001b[39m\u001b(B\u001b[m"]
[118.344731, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[118.344796, "o", "\u001b7\u001b[2;21r\u001b8\u001b[21d\n\u001b[1;23r\u001b[20;1Hmakestep 1 3\r"]
[118.395912, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[118.396122, "o", "\u001b7\u001b[2;21r\u001b8\u001b[21d\n\u001b[1;23r\u001b[20;1H"]
[118.447093, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[21d\n\u001b[1;23r\u001b[20;1H\u001b[36m# Get TAI-UTC offset and leap seconds from the system tz database.\r\u001b[39m\u001b(B\u001b[m"]
[118.498729, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[21d\n\u001b[1;23r\u001b[20;1H\u001b[36m# This directive must be commented out when using time sources serving\r\u001b[39m\u001b(B\u001b[m"]
[118.548691, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[21d\n\u001b[1;23r\u001b[20;1H\u001b[36m# leap-smeared time.\r\u001b[39m\u001b(B\u001b[m"]
[118.599923, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[21d"]
[118.600111, "o", "\n\u001b[1;23r\u001b[20;1Hleapsectz right/UTC\r"]
[118.651646, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[21d\n\u001b[1;23r\u001b[20;1Hallow 203.0.113.29\r"]
[118.701871, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[21d\n\u001b[1;23r\u001b[20;1Hallow 203.0.113.12\r"]
[118.752626, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[21d\n\u001b[1;23r\u001b[20;1H"]
[118.803493, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[118.854578, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[118.90515, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[118.955675, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[119.005841, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[119.056414, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[119.108474, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[119.159251, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[119.209957, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[119.484991, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[119.730606, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[119.868563, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[120.23931, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[18d"]
[120.440076, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[19d"]
[120.597345, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[20d"]
[121.419606, "o", "\u001b[?25l\u001b[22d\u001b[J\u001b[23d\u001b[?12l\u001b[?25h\u001b[23;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[121.420264, "o", "                                                                                                                                                        \r\r"]
[121.420501, "o", "\u001b]0;kali@kali: ~/ansible\u0007\r\n"]
[121.433908, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/ansible\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[121.434094, "o", "\u001b[?1h\u001b="]
[121.434955, "o", "\u001b[?2004h"]
[123.227703, "o", "\u001b[?2004l\r\r\n"]
